<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="js/jquery.min.js"></script>
  <script src='js/mapbox-gl.js'></script>
  <link href='css/mapbox-gl.css' rel='stylesheet' />
  <script src='js/csv2geojson.js'></script>
  <script src='js/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .photo {
      width: 100%;
      height: 50%;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

    /* modal css */


    .modalDialog {
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }

    .modalButton {
      background-color: black;
      border: none;
      color: white;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .modalDialog:target {
      opacity: 1;
      pointer-events: auto;
    }

    .modalDialog>div {
      width: 50rem;
      height: 35rem;
      position: relative;
      margin: 2% auto;
      padding: 0px;
      border-radius: 0px;
      background: #fff;
      background: -moz-linear-gradient(#fff, #999);
      background: -webkit-linear-gradient(#fff, #999);
      background: -o-linear-gradient(#fff, #999);
    }

    @media only screen and (max-width: 768px) {
      .modalDialog>div {
        width: 300px;
        margin: 5% auto;
      }
    }

    iframe {
      width: 49rem !important;
      height: 30rem !important;
    }

    @media only screen and (max-width: 768px) {
      iframe {
        width: 295px !important;
      }
    }

    .modal-header {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 1px;
      font-weight: 700;
    }

    .close {
      background: #606061;
      color: #FFFFFF;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
    }

    .close:hover {
      background: #00d9ff;
    }


    #proparallax {
      display: block;
      position: relative;
      overflow: hidden;
      min-height: 30.5rem;
      border: 2px solid black;
      box-shadow: 0px 8px 10px 8px grey;
    }

    #proparallax img {
      position: absolute;
      width: 50rem;
      height: 30.5rem;
      overflow: hidden;
      object-fit: cover;
    }

    @keyframes parallax_one {

      /* controls img.one movement */
      0% {
        /* .imageloaded */
        height: 37.5rem;
        width: 50rem;
        left: 0rem;
        opacity: 1;
      }

      /* .imagehold runs from 0 to 27.77% */
      27.77% {
        /* .imageloaded */
        width: 50rem;
        left: 0rem;
      }

      27.78% {
        /* .imagepreunload */
        width: 50rem;
        left: 0rem;
        right: 50rem;
      }

      33.33% {
        /* .imageunloaded */
        height: 37.5rem;
        width: 0rem;
        left: 0rem;
        right: 0rem;
        opacity: 1;
      }

      33.34% {
        /* imageoff */
        opacity: 0;
      }

      94.43% {
        /* .imageon */
        left: 0rem;
        opacity: 0;
      }

      94.44% {
        /* .imageinitial */
        height: 37.5rem;
        width: 0rem;
        left: 50rem;
        opacity: 1;
      }

      100% {
        /* .imageloaded */
        width: 50rem;
        left: 0rem;
        opacity: 1;
      }
    }

    @keyframes parallax_two {

      /* controls img.two movement */
      0% {
        /* .imageoff */
        opacity: 0;
      }

      27.77% {
        /* .imageon */
        left: 0rem;
        opacity: 0;
      }

      27.78% {
        /* .imageinitial */
        width: 0rem;
        height: 37.5rem;
        left: 50rem;
        opacity: 1;
      }

      33.33% {
        /* .imageloaded */
        width: 50rem;
        left: 0rem;
      }

      /* .imagehold runs from 33.34% - 61.10% */
      61.10% {
        /* .imageloaded */
        width: 50rem;
        left: 0rem;
      }

      61.11% {
        /* .imagepreunload */
        width: 50rem;
        left: 0rem;
        right: 50rem;
      }

      66.67% {
        /* .imageunloaded */
        width: 0rem;
        right: 0rem;
        left: 0rem;
        height: 37.5rem;
        opacity: 1;
      }

      66.68% {
        /* .imageoff */
        opacity: 0;
      }

      100% {
        /* .imageoff */
        opacity: 0;
      }
    }

    @keyframes parallax_three {

      /* controls img.three movement */
      0% {
        /* .imageoff */
        opacity: 0;
      }

      61.10% {
        /* .imageon */
        opacity: 0;
      }

      61.11% {
        /* .imageinitial */
        width: 0rem;
        height: 37.5rem;
        left: 50rem;
        opacity: 1;
      }

      66.67% {
        /* .imageloaded */
        width: 50rem;
        left: 0rem;
      }

      /* .imagehold runs from 66.67% - 94.43% */
      94.43% {
        /* .imageloaded */
        width: 50rem;
        left: 0rem;
      }

      94.44% {
        /* .imagepreunload */
        width: 50rem;
        left: 0rem;
        right: 50rem;
      }

      100% {
        /* imageunloaded */
        width: 0rem;
        right: 0rem;
        left: 0rem;
        height: 37.5rem;
        opacity: 1;
      }
    }

    #proparallax img.one {
      animation-name: parallax_one;
      /* controls img.one movement */
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 18s;
      animation-direction: forwards;
      object-fit: cover;
    }

    #proparallax img.two {
      animation-name: parallax_two;
      /* controls img.two movement */
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 18s;
      animation-direction: forwards;
      object-fit: cover;
    }

    #proparallax img.three {
      animation-name: parallax_three;
      /* controls img.three movement */
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 18s;
      animation-direction: forwards;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <div id="openModal" class="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <a href="#close" title="Close" class="close">X</a>
        <h4 class="modal-title">Show</h4>
      </div>
      <div class="modal-body">
        <div class="img-box" id="imgBox">
        </div>
      </div>
    </div>
  </div>
  <script>
    var currentEvent;

    function showModal(text, src) {      
      if (text === 'images') {
        var imgUrl = src.split(';');
        var iframBox = document.getElementById('imgBox');
        iframBox.innerHTML = '';
        var parallaxContainer = document.createElement('div');
        parallaxContainer.id = 'proparallax';
        var img = document.createElement('img');
        imgUrl.map((event,id) => {
          console.log(id, event)
        img.className = "photo";
        img.id = id;
        img.src = event;
        })
        document.getElementById('imgBox').appendChild(parallaxContainer);
        document.getElementById('proparallax').appendChild(img);

      }
      else if (text === 'panarom' && src) {
        var iframBox = document.getElementById('imgBox');
        iframBox.innerHTML = '';
        const iframe = document.createElement('iframe');
        iframe.src = currentEvent.embed || src;
        iframe.setAttribute('allowFullScreen', '');
        document.getElementById('imgBox').appendChild(iframe);
      }
      else if (text === 'video' && src){
        console.log(currentEvent)
        var iframBox = document.getElementById('imgBox');
        iframBox.innerHTML ='';
        var video = document.createElement('video');
        video.src = currentEvent.video || src;
        video.setAttribute('width','750');
        video.setAttribute('height','450');
        video.controls = true;
        document.getElementById('imgBox').appendChild(video);
      }
    }
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token

    mapboxgl.accessToken = 'pk.eyJ1IjoibWFuaWthbnRhbnZhIiwiYSI6ImNrbWVtcXFxMzJ3bTgyeG42Z2d1czNxOHEifQ.gX9UfLWNQTo5yKM4sugHRw'; //Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/streets-v11', // YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
      center: [77.20621211, 13.37901111], // starting position [lng, lat]
      zoom: 14,// starting zoom
      transformRequest: transformRequest
    });
    // add zoom control widget
    map.addControl(new mapboxgl.NavigationControl());

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'ddhills_data.csv',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': {
                  'base': 6,
                  'stops': [
                  [14, 2],
                  [22, 180]
                  ]
                },
                'circle-color': 'purple'
              }
            });


            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();
              currentEvent = e.features[0].properties;
              var panoramaModalButton;
              var imageModalButton;
              var videoModalButton;
              if (currentEvent.Photo === "" && currentEvent.embed === "" && currentEvent.video === "") {
                imageModalButton = "";
                panoramaModalButton = "";
                videoModalButton = "";
              }
              else if(currentEvent.Photo === "" && currentEvent.embed === "" &&  currentEvent.video !== ""){
                videoModalButton =  `<a href="#openModal" id="videoModal" class="modalButton" onclick="showModal('video', currentEvent.video)">Video</a>`;
                panoramaModalButton = "";
                imageModalButton = "";
              }
              else if (currentEvent.Photo !== "" && currentEvent.embed !== "" &&  currentEvent.video === "") {
                videoModalButton = "";
                imageModalButton = `<a href="#openModal" id="imageModal" class="modalButton" onclick="showModal('images', currentEvent.Photo)">Images </a>`;
                panoramaModalButton = `<a href="#openModal" id="panaromaModal" class="modalButton" onclick="showModal('panarom', currentEvent.embed)">Panorama</a>`;
              }
              else if (currentEvent.embed === "" && currentEvent.Photo !== "" && currentEvent.video !== "") {
                imageModalButton = `<a href="#openModal" id="imageModal" class="modalButton" onclick="showModal('images', currentEvent.Photo)">Images </a>`;
                videoModalButton =  `<a href="#openModal" id="videoModal" class="modalButton" onclick="showModal('video', currentEvent.video)">Video</a>`;
                panoramaModalButton = "";
              }
              else if(currentEvent.embed !== "" && currentEvent.Photo === "" && currentEvent.video !== ""){
                panoramaModalButton = `<a href="#openModal" id="panaromaModal" class="modalButton" onclick="showModal('panarom', currentEvent.embed)">Panorama</a>`;
                videoModalButton = `<a href="#openModal" id="videoModal" class="modalButton" onclick="showModal('video', currentEvent.video)">Video</a>`;
                imageModalButton = "";
              }
              else if(currentEvent.video !== "" && currentEvent.embed !== "" && currentEvent.Photo === ""){
                videoModalButton = `<a href="#openModal" id="videoModal" class="modalButton" onclick="showModal('video', currentEvent.video)">Video</a>`;;
                imageModalButton = '';
                panoramaModalButton = `<a href="#openModal" id="panaromaModal" class="modalButton" onclick="showModal('panarom', currentEvent.embed)">Panorama</a>`;
              }
              else if(currentEvent.Photo !== "" && currentEvent.embed === "" && currentEvent.video === ""){
                panoramaModalButton = "";
                imageModalButton = `<a href="#openModal" id="imageModal" class="modalButton" onclick="showModal('images', currentEvent.Photo)">Images </a>`;;
                videoModalButton = "";
              }
              else {
                videoModalButton =  `<a href="#openModal" id="videoModal" class="modalButton" onclick="showModal('video', currentEvent.video)">Video</a>`;
                imageModalButton = `<a href="#openModal" id="imageModal" class="modalButton" onclick="showModal('images', currentEvent.Photo)">Images </a>`;
                panoramaModalButton = `<a href="#openModal" id="panaromaModal" class="modalButton" onclick="showModal('panarom', currentEvent.embed)">Panorama</a>`;
              }
              

              //set popup text
              //You can adjust the values of the popup to match the headers of your CSV.
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
              var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Notes: ` + `</b>` + e.features[0].properties.Notes + `</h4>` + imageModalButton + panoramaModalButton + videoModalButton;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);

            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });

        });

      };
    });

  </script>

</body>

</html>
